<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Your site description." />
    <title>Your page title</title>

    <link href="responsive.min.css" rel="stylesheet" />
</head>
<body>


    <script src="vendor/jquery-2.1.3.min.js"></script>
    <script src="responsive.min.js"></script>
</body>
</html>
