﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Your site description." />
    <title>Responsive Template</title>

    <link href="responsive.min.css" rel="stylesheet" />
    <script src="responsive.ie10mobilefix.min.js"></script>


    <!--[if lt IE 9 &!(IEMobile)]>
        <script src="vendor/html5shiv.js"></script>
        <script src="vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>


    <!--[if IE 8]>     
    <script src="vendor/jquery-1.11.0.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="vendor/jquery-2.1.0.min.js"></script>
    <!--<![endif]-->

    <script src="responsive.min.js"></script>
</body>
</html>
