﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Your site description." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Template</title>

    <!-- Conditional statements are blocking so download modern styles first -->
    <link href="responsive.css" rel="stylesheet" media="all and (min-width: 1em)" />

    <!--[if lt IE 9 &!(IEMobile)]>
    <link href="responsive-legacy.css" rel="stylesheet" />
    <script src="vendor/html5shiv.js"></script>
    <![endif]-->

</head>
<body>




    <!-- Scripts at the bottom for improved performance. -->
    <!--[if IE 8]>     
    <script src="vendor/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="vendor/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->

    <script src="responsive.js"></script>
</body>
</html>
